# elastic-otel-dotnet

./: .dockerignore  .editorconfig  .gitignore  BUILD_CONFIGURATION_OPAMP.md  BUILD_OPAMP_ABSTRACTIONS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Elastic.OpenTelemetry.sln  Elastic.OpenTelemetry.sln.DotSettings  Elastic.OpenTelemetry.slnx  ILMERGE_ANALYSIS.md  NOTICE.txt  OPAMP_ABSTRACTIONS_SUMMARY.md  OPAMP_ISOLATION_STRATEGY.md  PDB_BUILD_INSTRUCTIONS.md  QUICK_REFERENCE.md  README.md  TODO_OPAMP_ALC_IMPLEMENTATION.md  VERIFICATION_CHECKLIST.md  aspire.config.json  build.bat  build.sh  dotnet-tools.json  exclusion.dic  ilmerge-debug.ps1  xunit.runner.json
Example.Elastic.OpenTelemetry/: Example.Elastic.OpenTelemetry.csproj  Program.cs
examples/AppHost/: AppHost.csproj  Program.cs  README.md
examples/Example.AspNetCore.Mvc/: Dockerfile  Example.AspNetCore.Mvc.csproj  Program.cs  appsettings.json
examples/Example.AspNetCore.WebApiAot/: Example.AspNetCore.WebApiAot.csproj  Example.AspNetCore.WebApiAot.http  Program.cs  appsettings.json
examples/Example.AutoInstrumentation/: Dockerfile  Example.AutoInstrumentation.csproj  Program.cs  README.md  distribution.Dockerfile
examples/Example.Console/: Example.Console.csproj  Program.cs  Usage.cs
examples/Example.Elastic.OpenTelemetry/: Example.Elastic.OpenTelemetry.csproj  Program.cs  Usage.cs
examples/Example.Elastic.OpenTelemetry.AspNetCore/: Example.Elastic.OpenTelemetry.AspNetCore.csproj  Program.cs  appsettings.json
examples/Example.MinimalApi/: CustomProcessor.cs  Example.MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/Example.WorkerService/: Example.WorkerService.csproj  Program.cs  Worker.cs
examples/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Elastic.OpenTelemetry/: Agent.cs  AgentBuilder.Build.cs  AgentBuilder.cs  AgentBuilderOptions.cs  AutoInstrumentationPlugin.cs  Elastic.OpenTelemetry.csproj  ElasticOpenTelemetry.cs  ElasticOpenTelemetryBuilder.cs  ElasticOpenTelemetryOptions.cs  EmptyElasticOpenTelemetry.cs  EmptyInstrumentationLifetime.cs  EnvironmentVariables.cs  IAgent.cs  IElasticOpenTelemetry.cs  IInstrumentationLifetime.cs  IOpenTelemetryBuilder.cs  InstrumentationLifetime.cs  Plugin.cs  README.md  Resource.cs  Tracer.cs  VersionHelper.cs  instrument.sh
src/Elastic.OpenTelemetry.AspNetCore/: AgentBuilderExtensions.cs  Elastic.OpenTelemetry.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Elastic.OpenTelemetry.AutoInstrumentation/: AutoInstrumentationPlugin.cs  Elastic.OpenTelemetry.AutoInstrumentation.csproj  _instrument.cmd  instrument.cmd  instrument.props  instrument.sh
src/Elastic.OpenTelemetry.AutoInstrumentationPlugin/: Elastic.OpenTelemetry.AutoInstrumentationPlugin.csproj  ElasticAutoInstrumentationPlugin.cs
src/Elastic.OpenTelemetry.Configuration.Analyzer/: AnalyzerReleases.Shipped.md  Elastic.OpenTelemetry.Configuration.Analyzer.csproj  README.md
src/Elastic.OpenTelemetry.Core/: BuilderContext.cs  BuilderOptions.cs  Elastic.OpenTelemetry.Core.csproj  ElasticOpenTelemetry.cs  ElasticOpenTelemetryComponents.cs  OpAmpIsolatedLoadContext.cs  OpAmpIsolatedLoadContextLoggerMessages.cs  SignalBuilder.cs  VersionHelper.cs
src/Elastic.OpenTelemetry.OpAmp/: Elastic.OpenTelemetry.OpAmp.csproj
src/Elastic.OpenTelemetry.OpAmp.Abstractions/: ARCHITECTURE.md  Elastic.OpenTelemetry.OpAmp.Abstractions.csproj  IOpAmpMessageSubscriber.cs  OpAmpMessageSubscriberFactory.cs  OpAmpMessageSubscriberImpl.cs
test-applications/: Directory.Build.props
test-applications/AutoInstr.Console.Net10/: AutoInstr.Console.Net10.csproj
test-applications/AutoInstr.Console.Net462/: AutoInstr.Console.Net462.csproj  Program.cs
test-applications/AutoInstr.Console.Net8/: AutoInstr.Console.Net8.csproj  Program.cs
test-applications/AutoInstr.Console.Net9/: AutoInstr.Console.Net9.csproj
test-applications/NuGetAutoInstr.Aot.Net10/: NuGetAutoInstr.Aot.Net10.csproj  Program.cs
test-applications/NuGetAutoInstr.Net10/: NuGetAutoInstr.Net10.csproj  Program.cs
test-applications/NuGetConsumer.Net462/: NuGetConsumer.Net462.csproj  Program.cs
test-applications/NuGetConsumer.Net8/: NuGetConsumer.Net8.csproj  Program.cs
test-applications/OpAmpBootstrapTestApp/: Dockerfile  OpAmpBootstrapTestApp.csproj  Program.cs
test-applications/OpAmpTestServer/: OpAmpTestServer.cs  OpAmpTestServer.csproj
test-applications/WebApi/: Program.cs  WebApi.csproj
test-applications/WebApiDotNet8/: Program.cs  WebApiDotNet8.csproj
test-applications/WebApiDotNet9/: Program.cs  README.md  WebApiDotNet9.csproj
tests/: Directory.Build.props
tests/AutoInstrumentation.IntegrationTests/: AutoInstrumentation.IntegrationTests.csproj  ExampleApplicationContainer.cs  PluginLoaderTests.cs
tests/Elastic.OpenTelemetry.Analyzer.Tests/: Elastic.OpenTelemetry.Analyzer.Tests.csproj  ElasticChainingAnalyzerTests.cs  MultipleOpenTelemetryInMethodAnalyzerTests.cs  NestedWithElasticAnalyzerTests.cs
tests/Elastic.OpenTelemetry.AotCompatibility.Tests/: Elastic.OpenTelemetry.AotCompatibility.Tests.csproj  NativeAotCompatibilityTests.cs
tests/Elastic.OpenTelemetry.BuildVerification.Tests/: AssemblyTypeInspectionTests.cs  BuildArtifactsCollection.cs  MsBuildEvaluationTests.cs  NuGetPackageMetadataTests.cs  ZipResolverCollection.cs  ZipResolverVerificationTests.cs
tests/Elastic.OpenTelemetry.EndToEndTests/: Elastic.OpenTelemetry.EndToEndTests.csproj  EndToEndOptions.cs  GlobalSetup.cs  README.md  ServiceTests.cs  test.runsettings
tests/Elastic.OpenTelemetry.IntegrationTests/: AutoInstrDistributionTests.cs  DistributedApplicationFixture.cs  Elastic.OpenTelemetry.IntegrationTests.csproj  EndToEndTests.cs  GlobalSetup.cs  GlobalUsings.cs  NuGetAutoInstrDistributionTests.cs  NuGetAutoInstrFixture.cs  NuGetDistributionTests.cs  NuGetNet462DistributionTests.cs  NuGetPackageFixture.cs  OpAmpBootstrapDockerTests.cs  OpAmpCentralConfigTests.cs  RedistributableFixture.cs
tests/Elastic.OpenTelemetry.Tests/: GlobalUsings.cs  (+15 more)
(+341 files in other folders)
