<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.AutoInstrumentation" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.OpAmp.Client" Version="0.2.0-alpha.1" />
    <!-- Microsoft Extensions -->
    <!--
        Match the major version of Microsoft.Extensions.* packages to the major version of the TFM's
        shared framework. Pinning 10.0.0 across all TFMs breaks the zip/profiler scenario: the net8.0
        build of the plugin ends up with a hard reference to M.E.* 10.0.0 which cannot be resolved on
        a .NET 8 host (shared framework only supplies 8.x). It also forces NuGet consumers onto a
        higher runtime version than necessary. Pattern follows upstream OpenTelemetry-dotnet.
    -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.0,)" />
    <!-- General -->
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="NetEscapades.EnumGenerators.Generators" Version="1.0.0-beta21" />
    <PackageVersion Include="Polyfill" Version="10.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <!-- Transient dependencies -->
    <!--
        We bring this in explicitly because it is required by the OpAMP client implementation,
        however, that package brings in a version with a known AoT issue. We force a newer dependency
        to avoid build warnings for AoT consumers.
    -->
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
    <!-- Build -->
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Bullseye" Version="6.1.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Proc.Fs" Version="0.14.0" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.4" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Nullean.VsTest.Pretty.TestLogger" Version="0.10.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.26" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" Condition="'$(TargetFramework)' == 'net10.0'" />
    <!-- Examples -->
  </ItemGroup>
  <!-- Per-TFM overrides for Microsoft.Extensions.* to match the shared framework major version. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2,)" />
    <PackageVersion Update="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Http.Resilience" Version="[8.10.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="[8.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.ServiceDiscovery" Version="[8.2.2,)" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="[9.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Hosting" Version="[9.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Http.Resilience" Version="[9.8.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="[9.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.ServiceDiscovery" Version="[9.3.1,)" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.0,)" />
  </ItemGroup>
</Project>