<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <MinVerSkip>true</MinVerSkip>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.AspNetCore.Mvc\Example.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Example.MinimalApi\Example.MinimalApi.csproj" />
  </ItemGroup>

</Project>
