<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MinVerSkip>true</MinVerSkip>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove MinVer inherited from Directory.Build.props — not needed for this standalone app -->
    <PackageReference Remove="MinVer" />
  </ItemGroup>

  <!-- No Elastic references — the auto-instrumentation profiler injects everything. -->

</Project>
