<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net8.0;net9.0</TargetFrameworks>
    <Title>Elastic Distribution of OpenTelemetry .NET</Title>
    <Description>OpenTelemetry extensions for Elastic Observability.</Description>
    <PackageTags>Elastic;OpenTelemetry;OTel;Observability;APM;Monitoring;Logging;Metrics;Tracing;Telemetry</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PolyPublic>true</PolyPublic>
    <NoWarn>$(NoWarn);NU5131</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <IsAotCompatible>true</IsAotCompatible>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2.0')) OR $(TargetFramework.StartsWith('net4'))">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    
    <!-- Required to add necessary resource attributes to drive the Observability UI -->
    <PackageReference Include="OpenTelemetry.Resources.Host" />
    <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" />

    <!-- Required to produce metrics used on the curated dashboard -->
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />

    <!-- Not, required but we bring these in for a simpler OOB -->
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    
    <PackageReference Include="Polyfill" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <!-- We skip this on .NET 9, since we prefer to use the native instrumentation from the built in Meter -->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <!-- We skip this on .NET 9, since we prefer to use the native instrumentation from the built in ActivitySource -->
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Elastic.OpenTelemetry.Tests" Key="$(ExposedPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Elastic.OpenTelemetry.Core\**\*.cs" />
    <Content Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.OpenTelemetry.Configuration.Analyzer\Elastic.OpenTelemetry.Configuration.Analyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>

