<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <Title>Elastic Distribution of OpenTelemetry .NET Automatic Instrumentation package with all required components to enable automatic instrumentation.</Title>
    <Description>OpenTelemetry extensions for Elastic Observability.</Description>
    <PackageTags>Elastic;EDOT;OpenTelemetry;OTel;Observability;APM;Monitoring;Logging;Metrics;Tracing;Telemetry;O11y</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PolyPublic>true</PolyPublic>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
  </PropertyGroup>

  <!-- When building for zip distribution with net8.0, use AssemblyLoadContext to load OpAmp assemblies in isolation -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$(BuildingForZipDistribution)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_ISOLATED_OPAMP_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" GeneratePathProperty="true" PrivateAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.OpAmp.Client" />
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

  <!-- We need these dependencies when building agianst all targets. As they are private, we don't have to worry about them being packaged. -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NetEscapades.EnumGenerators.Generators" PrivateAssets="all" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ensure we remove the linked instrument.cmd from base OpenTelemetry.AutoInstrumentation
          and link it as _instrument.cmd since we manually copy it over in the prebuild event -->
    <Content Update="instrument.cmd" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Remove="instrument.cmd" />
    <Content Include="_instrument.cmd" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/_instrument.cmd" />
    <Content Include="instrument.cmd" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/instrument.cmd" />

    <!-- ensure we remove the linked instrument.sh from base OpenTelemetry.AutoInstrumentation
          and link it as _instrument.sh since we manually copy it over in the prebuild event -->
    <Content Update="instrument.sh" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Remove="instrument.sh" />
    <Content Include="_instrument.sh" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/_instrument.sh" />
    <Content Include="instrument.sh" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/instrument.sh" />

    <Content Include="instrument.props" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="build/elastic.opentelemetry.autoinstrumentation.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Elastic.OpenTelemetry.Core\**\*.cs" />
    <Content Remove="README.md" />
  </ItemGroup>

  <!-- Compile OpAmp source in when:
       - NOT building for zip (NuGet builds for all TFMs), OR
       - Building zip for net462 (no ALC on .NET Framework; binding redirects are the best practical
         mitigation for version conflicts but are not equivalent to ALC-style isolation) -->
  <ItemGroup Condition="'$(BuildingForZipDistribution)' != 'true' OR '$(TargetFramework)' == 'net462'">
    <Compile Include="..\Elastic.OpenTelemetry.OpAmp.Abstractions\**\*.cs" />
    <Compile Include="..\Elastic.OpenTelemetry.OpAmp\**\*.cs" />
  </ItemGroup>

  <!-- For zip + net8.0: Build as separate assemblies for ALC isolation -->
  <ItemGroup Condition="'$(BuildingForZipDistribution)' == 'true' AND '$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\Elastic.OpenTelemetry.OpAmp.Abstractions\Elastic.OpenTelemetry.OpAmp.Abstractions.csproj" />
    <ProjectReference Include="..\Elastic.OpenTelemetry.OpAmp\Elastic.OpenTelemetry.OpAmp.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Copies the content files manually as physical files in the source repository -->
    <!-- we manually repackage these as contentfiles (albeit renamed) -->
    <Copy SourceFiles="$(PkgOpenTelemetry_AutoInstrumentation)/contentFiles/any/any/instrument.cmd" DestinationFiles="$(MSBuildThisFileDirectory)/_instrument.cmd" />
    <Copy SourceFiles="$(PkgOpenTelemetry_AutoInstrumentation)/contentFiles/any/any/instrument.sh" DestinationFiles="$(MSBuildThisFileDirectory)/_instrument.sh" />
  </Target>

</Project>