<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PolyPublic>true</PolyPublic>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_ExcludeTargetFramework;_ExcludeTargetFrameworkDependency</GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ILMerge configuration for internalizing Google.Protobuf and OpenTelemetry.OpAmp.Client -->
    <ILMergeInputAssemblies>Google.Protobuf;OpenTelemetry.OpAmp.Client</ILMergeInputAssemblies>
  </PropertyGroup>

  <!-- This package does not support netstandard2.1 and this target is only used for building the redistributable. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" GeneratePathProperty="true" PrivateAssets="contentfiles" />
  </ItemGroup>

  <!-- 
  We only need these dependencies when building the netstandard2.1 target to include in the redistributable. They are already present
  for the other targets when including OpenTelemetry.AutoInstrumentation.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OpenTelemetry" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.OpAmp.Client" />
  </ItemGroup>

  <!-- We need these dependencies when building agianst all targets. As they are private, we don't have to worry about them being packaged. -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- ILMerge tooling for assembly internalization -->
    <PackageReference Include="ILMerge" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <!-- ensure we remove the linked instrument.cmd from base OpenTelemetry.AutoInstrumentation
          and link it as _instrument.cmd since we manually copy it over in the prebuild event -->
    <Content Update="instrument.cmd" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Remove="instrument.cmd" />
    <Content Include="_instrument.cmd" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/_instrument.cmd" />
    <Content Include="instrument.cmd" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/instrument.cmd" />

    <!-- ensure we remove the linked instrument.sh from base OpenTelemetry.AutoInstrumentation
          and link it as _instrument.sh since we manually copy it over in the prebuild event -->
    <Content Update="instrument.sh" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Remove="instrument.sh" />
    <Content Include="_instrument.sh" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/_instrument.sh" />
    <Content Include="instrument.sh" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/instrument.sh" />

    <Content Include="instrument.props" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="build/elastic.opentelemetry.autoinstrumentation.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Elastic.OpenTelemetry.Core\**\*.cs" />
    <Content Remove="README.md" />
  </ItemGroup>

  <Target Condition="'$(TargetFramework)' != 'netstandard2.1'" Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Copies the content files manually as physical files in the source repository -->
    <!-- we manually repackage these as contentfiles (albeit renamed) -->
    <Copy SourceFiles="$(PkgOpenTelemetry_AutoInstrumentation)/contentFiles/any/any/instrument.cmd" DestinationFiles="$(MSBuildThisFileDirectory)/_instrument.cmd" />
    <Copy SourceFiles="$(PkgOpenTelemetry_AutoInstrumentation)/contentFiles/any/any/instrument.sh" DestinationFiles="$(MSBuildThisFileDirectory)/_instrument.sh" />
  </Target>

  <!-- 
  We require the netstandard2.1 target when building to include this in the redistributable of the auto-instrumentation zip file.
  We do not want to include it in the NuGet package because OpenTelemetry.AutoInstrumentation does not support that target and in
  doing so, the package would appear to support netstandard2.1 but that target would not be able to depend on 
  OpenTelemetry.AutoInstrumentation and therefore not be useful. -->
  <Target Name="_ExcludeTargetFramework" AfterTargets="_GetTargetFrameworksOutput" BeforeTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_TargetFrameworks Remove="netstandard2.1" />
    </ItemGroup>
  </Target>

  <Target Name="_ExcludeTargetFrameworkDependency" AfterTargets="_WalkEachTargetPerFramework" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworksWithSuppressedDependencies Include="netstandard2.1" />
    </ItemGroup>
  </Target>

  <!-- ILMerge Target: Internalizes and repacks Google.Protobuf and OpenTelemetry.OpAmp.Client into this assembly -->
  <!-- This target merges Google.Protobuf and OpenTelemetry.OpAmp.Client into the main assembly 
       with /internalize to avoid version conflicts and reduce redistributable size when packaged in the zip file. -->
  <Target Name="ILMerge" AfterTargets="Build">
    <PropertyGroup>
      <ILMergePath>$(NuGetPackageRoot)\ilmerge\3.0.41\tools\net452</ILMergePath>
      <ILMergeExe>$(ILMergePath)\ILMerge.exe</ILMergeExe>
      <GoogleProtobufDll>$(OutputPath)Google.Protobuf.dll</GoogleProtobufDll>
      <OpAmpClientDll>$(OutputPath)OpenTelemetry.OpAmp.Client.dll</OpAmpClientDll>
      <MainAssemblyDll>$(OutputPath)Elastic.OpenTelemetry.AutoInstrumentation.dll</MainAssemblyDll>
      <MergedAssemblyDll>$(OutputPath)Elastic.OpenTelemetry.AutoInstrumentation.merged.dll</MergedAssemblyDll>
      <ILMergeLogFile>$(OutputPath)ilmerge.log</ILMergeLogFile>
    </PropertyGroup>

    <!-- For AutoInstrumentation, only merge Google.Protobuf since OpAmp references are indirect -->
    <PropertyGroup Condition="Exists('$(GoogleProtobufDll)')">
      <ILMergeCommand>&quot;$(ILMergeExe)&quot; /log:&quot;$(ILMergeLogFile)&quot; /internalize /targetplatform:v4 /lib:&quot;$(OutputPath.TrimEnd('\'))&quot; /out:&quot;$(MergedAssemblyDll)&quot; &quot;$(MainAssemblyDll)&quot; &quot;$(GoogleProtobufDll)&quot;</ILMergeCommand>
      <ShouldMerge>true</ShouldMerge>
    </PropertyGroup>

    <Message Text="ILMerge: Attempting to merge Google.Protobuf..." Importance="high" Condition="'$(ShouldMerge)' == 'true'" />
    <Message Text="ILMerge exe: $(ILMergeExe)" Importance="high" Condition="'$(ShouldMerge)' == 'true'" />
    <Message Text="Main assembly: $(MainAssemblyDll)" Importance="high" Condition="'$(ShouldMerge)' == 'true'" />
    <Message Text="Protobuf: $(GoogleProtobufDll)" Importance="high" Condition="'$(ShouldMerge)' == 'true'" />

    <!-- Run ILMerge to merge the assemblies - FAIL on error so we can see what's wrong -->
    <Exec 
      Command="$(ILMergeCommand)" 
      Condition="'$(ShouldMerge)' == 'true'"
      ContinueOnError="false" />

    <!-- Check if merge succeeded -->
    <PropertyGroup>
      <MergedSuccess>false</MergedSuccess>
      <MergedSuccess Condition="Exists('$(MergedAssemblyDll)')">true</MergedSuccess>
    </PropertyGroup>

    <Message Text="ILMerge: Merged file created successfully" Importance="high" Condition="'$(MergedSuccess)' == 'true'" />
    <Message Text="ILMerge: WARNING - Merged file was not created!" Importance="high" Condition="'$(MergedSuccess)' != 'true'" />

    <!-- Replace original assembly with merged version only if merge succeeded -->
    <Exec Command="move /Y &quot;$(MergedAssemblyDll)&quot; &quot;$(MainAssemblyDll)&quot;" 
      Condition="'$(MergedSuccess)' == 'true'"
      ContinueOnError="false" />

    <!-- Remove the now-internalized dependency assemblies only if merge succeeded -->
    <Delete Files="$(GoogleProtobufDll)" Condition="'$(MergedSuccess)' == 'true'" />
    
    <Message Text="ILMerge: Completed - Google.Protobuf merged into Elastic.OpenTelemetry.AutoInstrumentation.dll" Importance="high" Condition="'$(MergedSuccess)' == 'true'" />
    <Message Text="ILMerge: OpenTelemetry.OpAmp.Client is included separately (cannot be merged)" Importance="high" />
    <Message Text="ILMerge: Check $(ILMergeLogFile) for details" Importance="high" Condition="Exists('$(ILMergeLogFile)')" />
  </Target>
</Project>
