<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PolyPublic>true</PolyPublic>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_ExcludeTargetFramework;_ExcludeTargetFrameworkDependency</GenerateNuspecDependsOn>
  </PropertyGroup>

  <!-- This package doe not support netstandard2.1 and this target is only used for building the redistributable. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" GeneratePathProperty="true" PrivateAssets="contentfiles" />
  </ItemGroup>

  <!-- 
  We only need these dependencies when building the netstandard2.1 target to include in the redistributable. They are already present
  for the other targets when including OpenTelemetry.AutoInstrumentation.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OpenTelemetry" PrivateAssets="all" />
  </ItemGroup>

  <!-- We need these dependencies when building agianst all targets. As they are private, we don't have to worry about them being packaged. -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <!-- ensure we remove the linked instrument.cmd from base OpenTelemetry.AutoInstrumentation
          and link it as _instrument.cmd since we manually copy it over in the prebuild event -->
    <Content Update="instrument.cmd" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Remove="instrument.cmd" />
    <Content Include="_instrument.cmd" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/_instrument.cmd" />
    <Content Include="instrument.cmd" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/instrument.cmd" />

    <!-- ensure we remove the linked instrument.sh from base OpenTelemetry.AutoInstrumentation
          and link it as _instrument.sh since we manually copy it over in the prebuild event -->
    <Content Update="instrument.sh" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Remove="instrument.sh" />
    <Content Include="_instrument.sh" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/_instrument.sh" />
    <Content Include="instrument.sh" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="contentFiles/any/any/instrument.sh" />

    <Content Include="instrument.props" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Pack="True" PackagePath="build/elastic.opentelemetry.autoinstrumentation.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Elastic.OpenTelemetry.Core\**\*.cs" />
    <Content Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Elastic.OpenTelemetry.Core\OpAmp\Protos\anyvalue.proto" ProtoRoot="..\Elastic.OpenTelemetry.Core\OpAmp\Protos" Access="Internal" />
    <Protobuf Include="..\Elastic.OpenTelemetry.Core\OpAmp\Protos\opamp.proto" ProtoRoot="..\Elastic.OpenTelemetry.Core\OpAmp\Protos" Access="Internal" />
  </ItemGroup>

  <Target Condition="'$(TargetFramework)' != 'netstandard2.1'" Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Copies the content files manually as physical files in the source repository -->
    <!-- we manually repackage these as contentfiles (albeit renamed) -->
    <Copy SourceFiles="$(PkgOpenTelemetry_AutoInstrumentation)/contentFiles/any/any/instrument.cmd" DestinationFiles="$(MSBuildThisFileDirectory)/_instrument.cmd" />
    <Copy SourceFiles="$(PkgOpenTelemetry_AutoInstrumentation)/contentFiles/any/any/instrument.sh" DestinationFiles="$(MSBuildThisFileDirectory)/_instrument.sh" />
  </Target>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2')) OR $(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 
  We require the netstandard2.1 target when building to include this in the redistributable of the auto-instrumentation zip file.
  We do not want to include it in the NuGet package because OpenTelemetry.AutoInstrumentation does not support that target and in
  doing so, the package would appear to support netstandard2.1 but that target would not be able to depend on 
  OpenTelemetry.AutoInstrumentation and therefore not be useful. -->
  <Target Name="_ExcludeTargetFramework" AfterTargets="_GetTargetFrameworksOutput" BeforeTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_TargetFrameworks Remove="netstandard2.1" />
    </ItemGroup>
  </Target>

  <Target Name="_ExcludeTargetFrameworkDependency" AfterTargets="_WalkEachTargetPerFramework" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworksWithSuppressedDependencies Include="netstandard2.1" />
    </ItemGroup>
  </Target>

</Project>
