<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Update="_instrument.sh" Visible="false"/>
    <Content Update="instrument.sh" Visible="false"/>
    <Content Update="_instrument.cmd" Visible="false"/>
    <Content Update="instrument.sh" Visible="false"/>
  </ItemGroup>
</Project>
