<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Elastic.OpenTelemetry.OpAmp" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.OpenTelemetry.Core" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.OpenTelemetry.AutoInstrumentation" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.OpenTelemetry" Key="$(ExposedPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="README.md" />
  </ItemGroup>

</Project>
