<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MinVerSkip>true</MinVerSkip>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MinVer" />
  </ItemGroup>

  <ItemGroup Condition="'$(ElasticOtelVersion)' != ''">
    <PackageReference Include="Elastic.OpenTelemetry.AutoInstrumentation" Version="$(ElasticOtelVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(ElasticOtelVersion)' == ''">
    <ProjectReference Include="..\..\src\Elastic.OpenTelemetry.AutoInstrumentation\Elastic.OpenTelemetry.AutoInstrumentation.csproj" />
  </ItemGroup>

</Project>
